Ncosmo = 1
cosmo_dir = chains/
cosmo_names = dist_DEMNUNi_LCDM
cosmo_tex = \mathrm{DEMNUni} ~ \Lambda \mathrm{CDM}
Nparams = 4
param_names = A, a, b, c
param_tex = A, a, b, c
out_file = table_DEMNUNi_LCDM.tex

# Optional parameters:

overwrite = T #default is F
create_tex_doc = T  #default is F
split_table =  T #default is F
print_bestfits = T #default is F
